# samples-dotnet

./: .editorconfig  .gitignore  .tool-versions  Directory.Build.props  Directory.Packages.props  README.md  Temporalio.Samples.sln  TemporalioSamples.sln  TemporalioSamples.slnx  temporal-sample.yaml  temporal-samples.yaml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/ActivityDependencyInjection/: README.md  (+10 more)
src/AspireIntegrations/Temporal.Extensions.Aspire.Hosting/: Temporal.Extensions.Aspire.Hosting.csproj  TemporalArgsBuilder.cs  TemporalCliLocator.cs  TemporalCliServerResource.cs  TemporalCliServerResourceExtensions.cs  TemporalContainerBuilderExtensions.cs  TemporalContainerOptions.cs  TemporalContainerResource.cs  TemporalContainerResourceExtensions.cs  TemporalEnvironmentHelper.cs  TemporalHealthCheck.cs  TemporalHealthCheckBuilderExtensions.cs  TemporalHealthCheckHelper.cs  TemporalLocalResource.cs  TemporalLocalResourceExtensions.cs  TemporalLocalResourceSubscriber.cs  TemporalResourceConstants.cs  TemporalResourceOptions.cs
src/AspireIntegrations/Temporal.Extensions.Aspire.Hosting/Properties/: AssemblyInfo.cs
src/AspireIntegrations/TemporalioSamples.SampleAppHost/: AppHost.cs  TemporalioSamples.SampleAppHost.csproj
src/AspireIntegrations/TemporalioSamples.SampleAppHost/Properties/: launchSettings.json
src/AspireIntegrations/TemporalioSamples.SampleClient/: Program.cs  TemporalioSamples.SampleClient.csproj
src/AspireIntegrations/TemporalioSamples.SampleWorker/: Program.cs  TemporalioSamples.SampleWorker.csproj
src/Dsl/: DslActivities.cs  DslInput.cs  DslParser.cs  DslTypes.cs  DslWorkflow.workflow.cs  Program.cs  README.md  TemporalioSamples.Dsl.csproj  temporal-sample.yaml
src/Encryption/Starter/: Program.cs  TemporalioSamples.Encryption.Starter.csproj
src/LambdaWorker/: Activities.cs  Function.cs  LambdaWorkerSample.cs  Program.cs  README.md  SampleWorkflow.workflow.cs  TemporalioSamples.LambdaWorker.csproj  deploy-lambda.sh  extra-setup-steps  iam-role-for-temporal-lambda-invoke-test.yaml  otel-collector-config.template.yaml  otel-collector-config.yaml.sample  temporal.toml.sample
src/LambdaWorker/Deploy/: deploy-lambda.sh  enable-telemetry.sh  iam-role-for-temporal-lambda-invoke-test.yaml  mk-iam-role.sh  mk-lambda-execution-role.sh
src/LambdaWorker/Starter/: Program.cs  TemporalioSamples.LambdaWorker.Starter.csproj
src/LambdaWorker/Worker/: Activities.cs  Function.cs  LambdaWorkerSample.cs  SampleWorkflow.workflow.cs  TemporalioSamples.LambdaWorker.Worker.csproj
src/NexusContextPropagation/: IHelloService.cs  NexusContextPropagationInterceptor.cs  Program.cs  README.md  TemporalioSamples.NexusContextPropagation.csproj
src/NexusContextPropagation/Caller/: HelloCallerWorkflow.workflow.cs  NexusEndpoints.cs
src/NexusContextPropagation/Handler/: HelloHandlerWorkflow.workflow.cs  HelloService.cs
src/OpenTelemetry/CoreSdkForwarding/: Program.cs  README.md  TemporalioSamples.OpenTelemetry.CoreSdkForwarding.csproj
src/OpenTelemetry/DotNetMetrics/: Program.cs  README.md  TemporalioSamples.OpenTelemetry.DotNetMetrics.csproj
src/RoutedVersioning/: Activities.cs  IMyWorkflow.cs  MyWorkflowDontChangeThisFileOftenAndDelegateToImplementors.workflow.cs  MyWorkflowLatest.workflow.cs  MyWorkflowState.cs  MyWorkflowV1.workflow.cs  MyWorkflowV2.workflow.cs  Program.cs  README.md  RoutedVersioning.csproj  StartMyWorkflowRequest.cs  WorkflowVersion.cs
src/ToolRegistryIncidentTriage/: ApprovalWorkflow.cs  Client.cs  IncidentTriageWorkflow.cs  Program.cs  TemporalioSamples.ToolRegistryIncidentTriage.csproj  TriageActivity.cs  Types.cs
tests/: .editorconfig  AssertMore.cs  ConsoleWriter.cs  Program.cs  Temporalio.Samples.Tests.csproj  TemporalioSamples.Tests.csproj  TestBase.cs  TimeSkippingServerFact.cs  WorkflowEnvironment.cs  WorkflowEnvironmentCollection.cs  WorkflowEnvironmentTestBase.cs  XunitExceptionInterceptor.cs
tests/ActivityDependencyInjection/: WorkerTests.cs
tests/ActivitySimple/: MyWorkflowTests.cs
tests/ActivityWorker/: ActivityWorkerTests.cs
tests/AspireIntegrations/: TemporalCliServerResourceExtensionsTests.cs  TemporalEnvironmentHelperTests.cs  TemporalHealthCheckHelperTests.cs  TemporalHealthCheckTests.cs  TemporalResourceOptionsTests.cs
tests/AtomicMessageHandlers/: ClusterManagerWorkflowTests.cs
tests/Batch/HeartbeatingActivity/: RecordProcessorActivitiesTests.cs
tests/Batch/Iterator/: IteratorBatchWorkflowTests.cs
tests/Batch/SlidingWindow/: SlidingWindowBatchWorkflowTests.cs
tests/Bedrock/: BedrockEntityWorkflowTests.cs
tests/ContextPropagation/: SayHelloWorkflowTests.cs
tests/CounterInterceptor/: MyWorkflowTests.cs
tests/Dsl/: DslWorkflowTests.cs
tests/EagerWfStart/: EagerWfStartTest.cs
tests/EagerWorkflowStart/: EagerWorkflowStart.cs
tests/Encryption/CodecServer/: CodecServerTests.cs
tests/LambdaWorker/: LambdaWorkerTests.cs
tests/NexusCancellation/: HelloCallerWorkflowTests.cs
tests/NexusContextPropagation/: HelloCallerWorkflowTests.cs
tests/NexusDependencyInjection/: GreetingCallerWorkflowTests.cs
tests/NexusMessaging/: CallerPatternTests.cs  CallerpatternTests.cs  OnDemandPatternTests.cs  OndemandpatternTests.cs
tests/NexusMultiArg/: HelloCallerWorkflowTests.cs
tests/NexusSimple/: CallerWorkflowTests.cs
tests/NexusStandaloneOperations/: StandaloneOperationsTests.cs
tests/SafeMessageHandlers/: ClusterManagerWorkflowTests.cs
tests/SearchAttributes/: SearchAttributesWorkflowTests.cs
tests/SleepForDays/: SleepForDaysWorkflowTests.cs
tests/StandaloneActivity/: MyActivityTests.cs
tests/Testcontainers/: OrderWorkflowTests.cs  TestcontainersFixture.cs
tests/ToolRegistryIncidentTriage/: TriageActivityTest.cs
tests/UpdatableTimer/: UpdatableTimerWorkflowTests.cs
tests/UpdateWithStartEarlyReturn/: PaymentWorkflowTests.cs
tests/UpdateWithStartLazyInit/: ShoppingCartWorkflowTests.cs
tests/WorkerSpecificTaskQueues/: FileProcessingWorkflowTests.cs
tests/WorkerVersioning/: WorkerVersioningTests.cs
tests/WorkflowUpdate/: MyWorkflowTests.cs  WorkflowUpdateTests.cs
(+359 files in other folders)
