<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.console" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ActivitySimple\TemporalioSamples.ActivitySimple.csproj" />
    <ProjectReference Include="..\src\ActivityWorker\TemporalioSamples.ActivityWorker.csproj" />
    <ProjectReference Include="..\src\Batch\HeartbeatingActivity\TemporalioSamples.Batch.HeartbeatingActivity.csproj" />
    <ProjectReference Include="..\src\Batch\Iterator\TemporalioSamples.Batch.Iterator.csproj" />
    <ProjectReference Include="..\src\Batch\SlidingWindow\TemporalioSamples.Batch.SlidingWindow.csproj" />
    <ProjectReference Include="..\src\Bedrock\Entity\TemporalioSamples.Bedrock.Entity.csproj" />
    <ProjectReference Include="..\src\AspireIntegrations\Temporal.Extensions.Aspire.Hosting\Temporal.Extensions.Aspire.Hosting.csproj" />
    <ProjectReference Include="..\src\ContextPropagation\TemporalioSamples.ContextPropagation.csproj" />
    <ProjectReference Include="..\src\CounterInterceptor\TemporalioSamples.CounterInterceptor.csproj" />
    <ProjectReference Include="..\src\EagerWorkflowStart\TemporalioSamples.EagerWorkflowStart.csproj" />
    <ProjectReference Include="..\src\Encryption\Codec\TemporalioSamples.Encryption.Codec.csproj" />
    <ProjectReference Include="..\src\Encryption\CodecServer\TemporalioSamples.Encryption.CodecServer.csproj" />
    <ProjectReference Include="..\src\NexusCancellation\TemporalioSamples.NexusCancellation.csproj" />
    <ProjectReference Include="..\src\NexusContextPropagation\TemporalioSamples.NexusContextPropagation.csproj" />
    <ProjectReference Include="..\src\NexusMultiArg\TemporalioSamples.NexusMultiArg.csproj" />
    <ProjectReference Include="..\src\NexusSimple\TemporalioSamples.NexusSimple.csproj" />
    <ProjectReference Include="..\src\NexusStandaloneOperations\TemporalioSamples.NexusStandaloneOperations.csproj" />
    <ProjectReference Include="..\src\SafeMessageHandlers\TemporalioSamples.SafeMessageHandlers.csproj" />
    <ProjectReference Include="..\src\UpdatableTimer\TemporalioSamples.UpdatableTimer.csproj" />
    <ProjectReference Include="..\src\UpdateWithStartEarlyReturn\TemporalioSamples.UpdateWithStartEarlyReturn.csproj" />
    <ProjectReference Include="..\src\UpdateWithStartLazyInit\TemporalioSamples.UpdateWithStartLazyInit.csproj" />
    <ProjectReference Include="..\src\WorkerSpecificTaskQueues\TemporalioSamples.WorkerSpecificTaskQueues.csproj" />
    <ProjectReference Include="..\src\WorkflowUpdate\TemporalioSamples.WorkflowUpdate.csproj" />
    <ProjectReference Include="..\src\WorkerVersioning\TemporalioSamples.WorkerVersioning.csproj" />
    <ProjectReference Include="..\src\SleepForDays\TemporalioSamples.SleepForDays.csproj" />
    <ProjectReference Include="..\src\Dsl\TemporalioSamples.Dsl.csproj" />
    <ProjectReference Include="..\src\StandaloneActivity\TemporalioSamples.StandaloneActivity.csproj" />
    <ProjectReference Include="..\src\NexusMessaging\TemporalioSamples.NexusMessaging.csproj" />
  </ItemGroup>

</Project>
