<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TemporalioSamples.SampleWorkflow\TemporalioSamples.SampleWorkflow.csproj" />
    </ItemGroup>

</Project>
