<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Common\Activities.cs" Link="Activities.cs" />
    <Compile Include="..\Common\MyWorkflow.workflow.cs" Link="MyWorkflow.workflow.cs" />
  </ItemGroup>

</Project>
