<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Temporalio.Extensions.Aws.Lambda" />
    <PackageReference Include="Temporalio.Extensions.Aws.Lambda.OpenTelemetry" />
  </ItemGroup>

</Project>
